{
  "name": "data-product-portal-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run copy-config && vite",
    "build": "vite build",
    "build:prd": "vite build --mode production",
    "copy-config": "cp config.local.js public/config.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "start": "npm run copy-config && npm run build && vite preview",
    "format": "prettier --write ./src",
    "extract-translations": "i18next 'src/**/*.{ts,tsx}' --config i18next-parser.config.js"
  },
  "dependencies": {
    "@ant-design/colors": "^7.1.0",
    "@dagrejs/dagre": "^1.1.4",
    "@fontsource/inter": "^5.1.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@tiptap/extension-bubble-menu": "^2.9.1",
    "@tiptap/extension-document": "^2.9.1",
    "@tiptap/extension-hard-break": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-placeholder": "^2.9.1",
    "@tiptap/extension-text-style": "^2.9.1",
    "@tiptap/extension-typography": "^2.9.1",
    "@tiptap/extension-underline": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "@types/node": "^22.7.9",
    "antd": "^5.21.5",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "i18next": "^23.16.3",
    "i18next-http-backend": "^2.6.2",
    "oidc-client-ts": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.0",
    "react-oidc-context": "^3.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.27.0",
    "reactflow": "^11.11.4",
    "sass": "^1.79.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitejs/plugin-react": "^4.3.3",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "i18next-parser": "^9.0.2",
    "msw": "^2.5.0",
    "prettier": "3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-svgr": "^4.2.0"
  },
  "volta": {
    "node": "20.12.2"
  }
}
