{
    "name": "data-product-portal-client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "npm run copy-config && vite --force",
        "build": "vite build",
        "build:prd": "vite build --mode production",
        "copy-config": "cp config.local.js public/config.js",
        "check": "biome check",
        "check:fix": "biome check --write",
        "start": "npm run copy-config && npm run build && vite preview",
        "extract-translations": "i18next 'src/**/*.{ts,tsx}' --config i18next-parser.config.js",
        "typecheck": "tsc --strict"
    },
    "dependencies": {
        "@ant-design/colors": "^8.0.0",
        "@ant-design/v5-patch-for-react-19": "^1.0.3",
        "@dagrejs/dagre": "^1.1.5",
        "@fontsource/inter": "^5.2.6",
        "@reduxjs/toolkit": "^2.8.2",
        "@tiptap/extension-bubble-menu": "^3.0.9",
        "@tiptap/extension-document": "^3.0.9",
        "@tiptap/extension-hard-break": "^3.0.9",
        "@tiptap/extension-link": "^3.0.9",
        "@tiptap/extension-placeholder": "^3.0.9",
        "@tiptap/extension-table": "^3.0.9",
        "@tiptap/extension-table-cell": "^3.0.9",
        "@tiptap/extension-table-header": "^3.0.9",
        "@tiptap/extension-table-row": "^3.0.9",
        "@tiptap/extension-text-style": "^3.0.9",
        "@tiptap/extension-typography": "^3.0.9",
        "@tiptap/extension-underline": "^3.0.9",
        "@tiptap/pm": "^3.0.7",
        "@tiptap/react": "^3.0.9",
        "@tiptap/starter-kit": "^3.0.9",
        "@xyflow/react": "^12.8.3",
        "antd": "^5.27.0",
        "axios": "^1.11.0",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "i18next": "^25.3.6",
        "i18next-http-backend": "^3.0.2",
        "js-sha256": "^0.11.1",
        "oidc-client-ts": "^3.3.0",
        "posthog-js": "^1.260.1",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-i18next": "^15.6.1",
        "react-oidc-context": "^3.3.0",
        "react-redux": "^9.2.0",
        "react-router": "^7.8.1",
        "use-debounce": "^10.0.5"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.0",
        "@types/node": "^24.3.0",
        "@types/react": "^19.1.10",
        "@types/react-dom": "^19.1.7",
        "@vitejs/plugin-react": "^5.0.0",
        "axios-mock-adapter": "^2.1.0",
        "esbuild": "^0.25.9",
        "i18next-parser": "^9.3.0",
        "msw": "^2.10.5",
        "sass": "^1.90.0",
        "typescript": "^5.9.2",
        "vite": "^7.1.2",
        "vite-plugin-svgr": "^4.3.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-musl": "^4.46.3"
    },
    "volta": {
        "node": "20.12.2"
    },
    "engines": {
        "node": ">= 20.9",
        "npm": ">= 10.1"
    },
    "overrides": {
        "i18next-parser": {
            "rimraf": "^4.0.0"
        },
        "zustand": {
            "use-sync-external-store": "^1.4.0"
        }
    }
}
